<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="/libraries/d3.v3.min.js"></script>
    <script type="text/javascript" src="/javascript/delaney.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
        body { font-family: "Avenir Next"; background-color: #fff; }
        div#about { margin-right: 5%; }
        div#about p { margin: 20px; }
        div#about form { margin: 20px; }
        td.author { font-weight: bold; }
        td.word { text-align: center; width: 20px; }
        td.target_word { text-align: center; font-weight: bold; color: blue}
        td.num_words { text-align: center; }
        td.heading { text-align: center; width: 20px; }
        td a { text-decoration: none; }
        #sim { width: 100%; overflow-x: auto; display: block; }
        #sim tr { white-space: nowrap; }
        #sim td:not(.author) { max-width: 100px; }
        #sim td.heading { text-align: center; }
        #sim td { white-space: normal; }
        div.tooltip {
            color: white;
            background: black;
            padding: .5em;
            text-shadow: #f5f5f5 0 1px 0;
            border-radius: 2px;
            box-shadow: 0px 0px 2px 0px #a6a6a6;
            opacity: 0.9;
            position: absolute;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

<div id="about">
    <p>
        This table shows the most similar words to a given query word, for each author, in
        <a href="https://wiki.htrc.illinois.edu/display/COM/Extracted+Features+Dataset"> <span id="numVolumes"> </span> sci-fi texts that range from 1884-2007</a> provided
        by the Hathi Trust Research Center. This collection is the open-access subset of the millions of digitized
        books held by the <a href="http://www.hathitrust.org/">Hathi Trust</a>.
    </p>
    <p>
        This data contains 75 topics and 20 words per topic across all the texts. It doesn't have word information by author, just topic information. A topic
        is a collection of words (in this case 20) that co-occur together. In this case co-occur means the words are on the same page in a given volume.
        If you search a word, the program gives a list of topics that word occurs in, and gives information about the relationship between each author and each topic that that word occurs in.
    </p>
    <p>
        The 2 leftmost columns are static and contain the name of the Author and the number of texts by that author. The column
        immediately to the right of the Number of Volumes by this Author column contains the current word that is being searched.
        The rest of the columns are structured as Red Circle, Number, Green Circle. The number in the middle denotes the topic
        this word can be found in. The left Red Circle gives the percentage of this author's work that is considered to be part of this topic,
        the right Green Circle gives the percentage of words belonging to this topic that occur in this author's work.
    </p>
    <p>Use this data with caution.
        These statistics are a good reflection of the language used in books selected by university libraries, but don't
        necessarily represent general usage.
        Digitization errors are frequent, and no attempt has been made to remove duplicate works.
    </p>

    <p>
    <form>Search for: <input type="text" name="q" id="wordbox" /> Type Word and Hit Enter!</form>
    </p>
</div>

<div id="container">
    <div id="helper"
         style="white-space: pre-wrap;">
    </div>
    <table id="sim"></table>
</div>



</body>
</html>


</body>

</html>